html {
    scroll-behavior: smooth;
}

.container {
    margin: 0 auto;
    padding: 0 8px;
    max-width: 1124px;
}

body {
    background-color: var(--gray-2);
    position: relative;
}

header {
    position: fixed;
    background-color: var(--gray-1);
    width: 100%;
}

header > div {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: var(--gray-6);
    font-weight: 700;
    font-size: 24px;
}

main {
    padding-top: 100px;
}

main span {
    color: var(--primary-color-2);
}

.intro > div {
    display: flex;
    height: calc(100vh - 140px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 44px;
}

.intro h2 {
    max-width: 1000px;
    color: var(--gray-6);
    font-weight: 600;
    font-size: 52px;
}

.intro p {
    max-width: 750px;
    color: var(--gray-4);
    font-weight: 400;
    font-size: 16px;
}

#about-us {
    background-color: var(--gray-1);
}

#about-us > div {
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

#about-us h2 {
    color: var(--gray-6);
    font-weight: 500;
    font-size: 24px;
    min-width: 45%;
}

#about-us p {
    color: var(--gray-5);
    max-width: 45%;
}

.faq > div {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.faq .mid-container {
    padding-top: 86px;
    max-width: 45%;
}

.faq .mid-container h2 {
    color: var(--gray-6);
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 32px;
}

.faq .mid-container h3 {
    text-align: center;
    color: var(--gray-6);
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 32px;
}

.faq .mid-container p {
    color: var(--gray-4);
    font-size: 18px;
    padding-bottom: 60px;
}

.reviews > div {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding-top: 56px;
}

.reviews .mid-user-container {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-bottom: 64px;
}

.user-card {
    display: flex;
    justify-content: space-between;
}

.user-card .user-info {
    min-width: 38%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-info h3 {
    font-size: 24px;
    font-weight: 500;
    color: var(--gray-6);
}

.user-info h4 {
    font-size: 18px;
    color: var(--gray-4);
}

.user-review p {
    color: var(--gray-6);
}

.reviews .user-review-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    padding: 68px 38px;
    background-color: var(--primary-color-1);
    color: var(--gray-6);
}

.user-review-container h2 {
    font-size: 32px;
    font-weight: 600;
}

.user-review-container p {
    font-size: 18px;
}

footer {
    background-color: var(--gray-1);
}

footer > div {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--gray-6);
    font-size: 24px;
    font-weight: 600;
}

.modal-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--gray-2);
    max-width: 500px;
    padding: 40px 28px;
}

.modal-container h3 {
    color: var(--gray-6);
    font-weight: 600;
    font-size: 22px;
}

.modal-container p {
    color: var(--gray-5);
    
}

.modal-wrapper {
    position: fixed;
    inset: 0;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-wrapper[open] {
    opacity: 1;
    pointer-events: inherit;
}

.modal-wrapper::backdrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.21);
}